
.card  {
    color: black;
    font-family: 'DM Mono', monospace;
    --padding: 1rem;
    background: whitesmoke;
    border: 1px solid #111111;
    border-radius: 0.25rem;
    overflow: hidden;
}

.card.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(255, 250, 250, 0.911);
}

.card-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: 0.5rem;
}

.card-header.card-image {
    padding: 0;
    overflow: hidden;
}

.card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img {
    transform: scale(1.025);
}

.card-body {
    font-size: 0.9rem;
    padding: 0 var(--padding);
}

.card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}

.btn {
    --color: hsl(210deg, 11%, 15%);
    font-family: 'Open Sans', sans-serif;
    background: var(--color);
    color: whitesmoke;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    cursor: pointer;
    border-radius: .25em;
}

.btn:hover, .btn:focus {
    background: hsl(210deg, 11%, 25%);
}

.btn.btn-outline {
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}

.btn.btn-outline:hover, .btn.btn-outline:focus {
    background: hsl(210deg, 11%, 55%);;
}

.btn + .btn {
    margin-left: .25rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;

    align-items: flex-start;
}